<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="CV.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>CV</title>
</head>
<body>
    <div class="bor">
    <div id="Liseret">
        
    </div> 
    
    <div class="contenu">
       
    <p><img src="./activite_partie3/Amirr.jpg" alt="EL Emiir L'interpréte"> </p>
    <h1> EL Emiir L'interpréte</h1>
    <p>Interpréte et Chef d'entreprise</p>
    <section>
     <h2>Mon expérience</h2>
     <ul>
         <li><strong>De 2017 à 2019 </strong> Eleve dans lycée de Blaise Diagne</li>
         <li><strong>De2019 à 2021</strong>Etudiant á l'UCAD</li>
         <li><strong>2021</strong> Etudiant á l'UCAD et Chef d'entreprise</li>
     </ul>
    </section>
    <section>
     <h2>Mon compétances</h2>
     <ul>
         <li>Diplomee de français l'angue étrangere</li>
         <li> Diplomee en anglais TFLE</li>
         <li>Entrepreneur</li>
     </ul>
    </section>

    <section>
     <h2>Ma formation</h2>
     <p>J ai beaucoup d'experiance sur la comerce,j'ai ausi une relation commode avec Be </p>
    </section> 
</div>
</div>
</body>
</html>